<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchBusWidget</class>
 <widget class="QWidget" name="SearchBusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>车次</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>线路:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBusLine"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnSearchBus">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
        <item>
         <widget class="QListWidget" name="listBusLine">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textBusInfo"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>上车点</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QListWidget" name="listOnStation"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>下车点</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QListWidget" name="listOffStation"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSearchBus</sender>
   <signal>clicked()</signal>
   <receiver>SearchBusWidget</receiver>
   <slot>onBtnSearchBusClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBusLine</sender>
   <signal>returnPressed()</signal>
   <receiver>btnSearchBus</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listBusLine</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>SearchBusWidget</receiver>
   <slot>onBusLineSeletedChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBtnSearchBusClicked()</slot>
  <slot>onBusLineSeletedChange(int)</slot>
 </slots>
</ui>
